<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasham Karthik Reddy's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Pasham Karthik Reddy</h1>
            <p>Computer Science Student | Java Developer | Web Development Enthusiast</p>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="https://drive.google.com/uc?id=1TgEeGhfvc5c4GfiiNGYl75jqaTldfs2U" target="_blank">Resume</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am currently in my 3rd year of B.Tech in Computer Science and Engineering at Vardhaman College of Engineering. I have experience in Java, C, SQL, and web development.</p>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-card">
                <h3>MassMutual Insurance Claim Case Study</h3>
                <p>A project that implements role-based authentication and claims processing.</p>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>Java</li>
                <li>C</li>
                <li>SQL</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Spring Boot</li>
            </ul>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:reddykarthik003@gmail.com">reddykarthik003@gmail.com</a></p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Pasham Karthik Reddy</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
